<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Me page - Anastasiia Dekret Front-end Developer">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>About Me</title>
    <style>
        :root {
            --gradient: linear-gradient(106.5deg, rgba(255, 215, 185, 0.91) 23%, rgba(223, 159, 247, 0.8) 93%);
            --primary-color: #FFB5B5;
            --secondary-color: #FFCBCB;
        }

        @media (max-width: 600px) {
            .img-responsive {
                margin-left: 20px;
                margin-bottom: 15px;
            }

        }

       

        body {
            background: var(--gradient);
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        h2 {
            margin-bottom: 50px;
        }

        p {
            font-size: 30px;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 10px;
            padding: 20px 15px;
            margin: 20px;
            background: var(--secondary-color);
        }

        p:hover {
            background-color: var(--primary-color);
        }

        p:hover::after {
            left: 120%;
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: #132743;
        }

        .img-responsive {
            max-width: 90%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html" title="Anastasiia Dekret - Front-end Developer">Anastasiia Dekret</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/index.html" title="Back to Homepage - Front-end Developer">Home</a>
                    <a class="nav-link" href="/about.html" title="About me - Front-end Developer - Anastasiia Dekret">About Me</a>
                    <a class="nav-link" href="/about.html#email" title="Contact Me - Anastasiia Dekret - Front-end Developer">Contact Me</a>
                    <a class="nav-link disabled" aria-disabled="true"></a>
                </div>
            </div>
        </div>
    </nav>
    <header class="mt-4">
        <h1>👩🏻‍💻 Hi, I am Anastasiia Dekret</h1>
        <h3>💻Front-end developer, based in Germany 🇪🇺</h3>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 mt-5 mb-5">
                <p>
                    Armed with a PhD in Neuroscience and plenty of personal experience,
                    she's breaking down mental health so you don't have to.
                    After Blossom, Bialik took a break from acting to earn a BS and PhD in Neuroscience from UCLA. She
                    has authored four
                    books, two of which reached the New York Times Best-Sellers list (Girling Up: How to Be Strong,
                    Smart and Spectacular
                    and Boying Up: How to be Brave, Bold and Brilliant). She has two teenage sons, three cats, and is a
                    Certified Lactation
                    Educator Counselor.
                </p>
            </div>
            <div class="col-sm-6 mt-5 mb-5">
                <p>
                    Introducing my Weather App - your ultimate companion for staying ahead of the forecast! Our app
                    provides real-time
                    updates, offering accurate weather predictions for your location and beyond. Whether you're planning
                    a weekend getaway
                    or just your daily commute, our intuitive interface delivers precise details on temperature,
                    humidity, wind speed, and
                    more.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="/pictures/mayim-bialiks-breakdown.png" class="img-responsive img-fluid rounded shadow-sm p-2" alt="My project - Anastasiia Dekret">
            </div>
            <div class="col-sm-6">
                <img src="/pictures/weather-app.png" class="img-responsive img-fluid rounded shadow-sm p-2" alt="The picture of my weather app project - Anastasiia Dekret">
            </div>
        </div>
    </div>
    <h2 class="m-5">
        📮 Contact Me
        <br />
        <a href="mailto:anastasiiadekret@yahoo.com" id="email">anastasiiadekret@yahoo.com</a>
    </h2>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>